<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/foodEditText"
        android:padding="14dp"
        android:layout_marginTop="108dp"
        android:hint="@string/hint_food"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"    />

    <EditText
        android:id="@+id/caloriesEditText"
        android:padding="14dp"
        android:inputType="number"
        android:hint="@string/hint_calories"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitButton"
        android:layout_marginTop="24dp"
        android:text="@string/add_food_button"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:background="#87314e"
        android:textColor="#FFFFF3"
        android:layout_height="wrap_content" />

</LinearLayout>