<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="">-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="0dp"
        android:background="#66FFFFFF"
        android:padding="28dp"
        android:orientation="horizontal"
        android:textSize="58dp"
        android:textStyle="bold"
        android:textColor="#FFFFF3"
        android:layout_gravity="center"
        android:text="Tracker."/>

    <Button
        android:id="@+id/get_started"
        android:text="@string/get_started_button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="0dp"
        android:textSize="18dp"
        android:textStyle=""
        android:textAllCaps="true"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FFFFF3"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#87314e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>